-- Initial Finance-Contracts-Haskell.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Finance-Contracts-Haskell
version:             0.1.0.0
synopsis:            Composable contracts from SPJ & Eber paper
-- description:
license:             MIT
license-file:        LICENSE
author:              Stephen Gooberman-Hill
maintainer:          stephen.gooberman-hill@amey.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     FuturesContract, ZCB, OptionsContract
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, time >=1.8 && <1.9
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Finance-Contracts-Haskell
  main-is:             Main.hs
  other-modules:       Environment,
                       ValueProcess,
                       Contract,
                       DerivedContract,
                       Lattice,
                       Valuation,
                       Model
                       

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, time >=1.8 && <1.9
  hs-source-dirs:      src       
  default-language:    Haskell2010
